<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!--! Bootstrap CDN -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url(/image/backgroundimage.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        .container{
            margin-top: 5%;
            
        }

        .card{
            background-image: url(/image/backgroundnote.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            border: none;
            height: auto;
        }
        
        ul{
            color: black;
        }
       
    </style>
</head>
<body>
   <div class="container">
        <div class="row">
            <div class="card w-100 mt-3">
                <div class="card-header">
                    <h5 class="card-title text-white fs-3 text-center">TO DO List Sayfası</h5>
                </div>
                <div class="card-body">
                    <form id="todoAddForm" class="mt-2 text-center">
                        <input type="text" class="form-control mt-2" id="todoName" aria-describedby="todo"
                            placeholder="Todo Giriniz">
                        <button id="todoAddButton" type="submit" class="btn btn-danger fs-6 mt-4 btn-sm">
                            Todo Ekleyin
                        </button>
                    </form>
                    <hr>
                </div>

                

                <div class="card-body text-center">
                    <h5 class="card-title text-white fs-3 text-center">Todo Listesi</h5>
                    <form name="form2" id="todoListForm">
                        <input id="todoSearch" type="text" class="form-control mt-3" placeholder="Todo Ara">
                        <hr/>
                    </form>

                    <ul class="list-group bg-black">
                        
                        <!-- <li class="list-group-item d-flex justify-content-between">Todo 1
                            <a href="#" class="delete-item">
                                <i class="fa fa-remove"></i>
                            </a>
                        </li> -->
                   
                    </ul>

                        <a href="#" id="clearButton" class="btn btn-primary btn-sm mt-3">Hepsini Temizle</a>
                </div>
            </div>
        </div>
    </div>
   
 

<!-- BOOTSTRAP SCRİPT -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<!-- Script Dosyası -->
<script src="app.js"></script>
</body>
</html>